<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gaming Blog for Ps5 Xbox and Pc">
    <meta name="keywords" content="mindfulness, blog, calm, meditation, exercise,">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Andrew's Mindfulness Website </title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Mountain of practice</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="#">Sign Up</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="main-outer">
        <div id="main-image"></div>
        <div id="cover-text">
            <h2>Promoting Health and Wellbeing.</h2>
            <h3>Let Your Journey Begin.</h3>
        </div>
    </section>
    <section id="mindfullness ethos">
    <h2 id="welcome">Benefits of meditation.</h2>
    <div id="left-about">
        <div class="left-about-heading">
            <h2>Emotional well-being.</h2>
            <p>
                When you meditate, you may clear away the mental overload that builds up every day and adds to your stress. Also it can reduce negative thoughts
                ,increase imagination and creativity.
            </p>
        </div>
        <div class="left-about-heading">
            <h2>Meditation and illness.</h2>
            <p>
                Meditation might be useful when you have a medical condition. Meditation may help people with symptoms of conditions such as: High blood pressure, Depression and Heart disease.
            </p>
        </div>
    </div>
    <div id="right-about">
        <div class="right-about-heading">
            <h2>Can Help Kids in School.</h2>
            <p>Today's kid's brains are exhausted, and children of all ages really need opportunities where they can take time out each day to relax and focus, espically with modern technology causing so much activity in the brain. Meditation offers this break and helps kids more effectively and clearly.</p>
        </div>
        <div class="right-about-heading">
            <h2>Replace the negative with the positive.</h2>
            <p>Meditation can help us drive away the negative thoughts and emotions and replace them with the positive ones. If we can focus on ourselves with no guilt or ego getting in the way it is posible to have a happy life.</p>
        </div>
    </div>
    <div id="center-about">
        <div id="circle-container">
            <div id="circle-cover-bg">
            </div>
        </div>
    </div>
    </section>
    <section>
        one week challenge, body, mind, health
    </section>
    <footer>
        social links here
    </footer>
</body>

</html>